[gd_scene load_steps=5 format=3 uid="uid://c4ngy47bato4o"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_e43o1"]
[ext_resource type="Texture2D" uid="uid://dfcp2b6uor0fs" path="res://Resources/Graphics/Player.svg" id="2_gel51"]
[ext_resource type="Texture2D" uid="uid://dr62ov62fsmem" path="res://Resources/Graphics/arrow.svg" id="4_epw54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g6nc"]
size = Vector2(86, 120)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_e43o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gel51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_2g6nc")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Arrow_Spawn" type="Sprite2D" parent="."]
position = Vector2(65, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_epw54")
